@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --color: #0C1E33;
}

@mixin flex-properties($center: true) {
    display: flex;
    align-items: center;
  
    @if $center {
      justify-content: center;
    }
  }

body , html {
    height: 100%;
}

.wrapper {
    height: inherit;
    display: grid;
    grid-template-columns: 320px auto;


    @media (max-width:1460px) {
        &{
            grid-template-columns: 280px auto;
        }
    }
}

/* +++++++++++++++++++++++--SIDEBAR--++++++++++++++++++++++++++++++++++ */

.sidebar {
        display: flex;
        flex-direction: column;
        background-color: var(--color);
        height: 100vh;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        overflow-y: auto;
    &__group{
        padding: 30px 15px 30px 60px;

        & .sidebar__link:not(:last-child){
            font-size: 14px;
        }
        &:not(:first-child){
            border-top: 0.5px solid #ffffff50;
        }

        &:not(:last-child){
            border-bottom: 0.5px solid #ffffff50;
        }

        & img {
                width: 24px;
                height: 24px;
            }

        @media (max-width:1460px) {
            &{
                padding: 20px 10px 20px 30px;
            }
        }
    }


    &__logo{
        font-weight: 600;
        font-size: 18px;
    }

    &__link {
        display: flex;
        align-items: center;
        color: #fff;
        max-width: 245px;
        width: 100%;
        padding: 12px 16px;
        border-radius: 6px;
        border-left: 6px solid transparent;
        background: transparent; 
        transition: border-left 0.3s, background 0.3s;

        &:hover{
            border-left: 6px solid rgba(255, 255, 255, 0.4);
            background: linear-gradient(to right, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
        }

        &:not(:last-child){
            margin-bottom: 10px;
        }
    }

    &__text {
        padding-left: 12px;
    }   

    &__selected{
        padding-right: 30px;
        flex: 1 1 auto;
        height: 100%;

        &-courses{
        }

        &-add-course{
            cursor: pointer;

            background-color: transparent;
            border-radius: 10px;
            border: 1px solid #fff;
            
            padding: 10px;

            color: #fff;
            line-height: 50%;
            max-width: 200px;
            // width: 100%;

            transition: 0.3s;

            &:hover{
                background-color: rgba(255, 255, 255, 0.1);
            }

            img{
                transition: all 0.5s;
                width: 14px;
                height: 14px;
            }

            &:hover img{
                transform: rotate(180deg);
            }

        }
    }

    &__title{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    &__active{
        border-left: 6px solid #fff;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    }


}

/* +++++++++++++++++++++++--CONTENT--++++++++++++++++++++++++++++++++++ */

/* ++++++++++++++--HEADER--+++++++++++++++++++++ */

.header {

    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #CED8E5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 35px 16px 80px;

    &__left{

        & label{
            position: relative;

            img{
                position: absolute;
                left:16px;
                top: 50%;
                transform: translateY(-50%); 
            }
        }
        

        & input{
            width: 430px;
            padding:  10px  16px 10px 52px;
            border-radius: 6px;
            background-color:#F5F6F8;

            &:focus{
                outline: none;
                border-bottom: 1px solid var(--color);
            }
        }

    }

    &__right{
        display: flex;
        align-items: center;

        &-item:not(:last-child){
            margin-right: 30px;
        }
    }

    &__item-message{
        position: relative;

        & span{
            position: absolute;
            width: 8px;
            height: 8px;
            background-color:red;
            border-radius: 10px;

            // @media (max-width:1460px) {
            //     &{
            //         width: 7px;
            //         height: 7px;
            //     }
            // }
        }

        // @media (max-width:1460px) {
        //     & img{
        //         width: 24px;
        //         height: 24px;
        //     }
        // }
    }

    &__item-notification{

        .header__link{
            display: inline-block;
            position: relative;
            height: 100%;
            & span {
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 10px;

                // @media (max-width:1460px) {
                //     &{
                //         width: 7px;
                //         height: 7px;
                //     }
                // }
            }
    
            & #notification-green {
                background-color: #A2E071;
                top: 0;
            }
    
            & #notification-orange {
                background-color: #EB9E57;
                top: 50%;
                transform: translateY(-50%); 
            }
    
            & #notification-pink {
                background-color: #EB57CA;
                bottom: 0;
            }

        }

        // @media (max-width:1460px) {
        //     & img{
        //         width: 24px;
        //         height: 24px;
        //     }
        // }
        
    }

    &__item-profile{

        // @media (max-width:1460px) {
        //     & img{
        //         width: 26px;
        //         height: 26px;
        //     }
        // }
        
    }

    &__speciality{
        position: absolute;
        bottom: -31px;
        left: 0;
        background: #F5F6F8;
        padding: 6px 81px;
        border-bottom-right-radius: 50px;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
    }

    &__date{
        background-color:#fff;
        position: absolute;
        bottom: -74px;
        right: 60px;
        border: 1px solid #CED8E5;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        @include flex-properties(true);
        flex-direction: column;
        height: 74px;
        width: 150px;
        font-family: "Poppins", sans-serif;

        & span{
            display: block;
        }
        & span:first-child{
            font-size: 16px;
            font-weight: 600;
        }
        & span:nth-child(2n){
            font-size: 10px;
            color: #495D72;
        }
        & span:last-child{
            font-size: 13px;
            color: #495D72;
        }
    }

    }

    // @media (max-width:1460px) {
    //     &{
    //         padding: 8px 10px 8px 30px;
    //     }

    //     &__speciality{
    //         padding: 6px 30px;
    //     }
    // }





.content { 
    font{
        family: Arial, Helvetica, sans-serif;
    }

    &__inside{

        padding-top: 30px;
    }
}

.inside{
    display: grid;
    grid-template-columns: 4.5fr 1.5fr;
    position: relative;
    height: calc(100vh - 118px);
        overflow-y: auto;

    &__general{
        // background-color:#A2E071;
        padding: 0px 30px 0px 80px;

        @media (max-width:1460px) {
            &{
                padding: 0px 30px;
            }
        }
    }

    &__helper{

         
    }
}

.home{
    font-family: "Poppins", sans-serif;
    // height: 100vh;

    &__welcome{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;

        &-hi{

            font-size: 24px;
            font-family: "Poppins", sans-serif;

            @media (max-width:1460px) {
                &{
                    font-size: 18px;
                }
            }
        }

        &-date{
            font-size: 10px;
            font-family: "Poppins", sans-serif;
            color: #495D72;
        }

    }

    .advertisement{

        display: grid;
        grid-template-columns: 3.75fr 1.25fr;
        // justify-content: space-between;
        padding: 24px;
        background-color:#F4F6F7;
        border-radius: 4px;
        max-height: 235px;
        height: 100%;
        overflow: hidden;

        &__content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-height: 190px;
        }

        &__title{
            color: var(--color);
            font-size: 24px;
            font-weight: 600;

            @media (max-width:1460px) {
                &{
                    font-size: 20px;
                }
            }
        }

        &__description{
            display: flex;
            align-items: center;
            color:#495D72;
            font-size: 16px;
            max-height: 103px;
            height: 100%;
            flex: 1 1 auto;

            @media (max-width:1460px) {
                &{
                    font-size: 14px;
                }
            }
        }

        &__link{
            border-radius: 4px;
            background-color: var(--color);
            color: #fff;
            padding: 12px 52px 12px 16px;
            font-size: 16px;
            position: relative;
            max-width: 162px;

            & img{
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                right: 16px;
                transition: all 0.3s;
            }

            &:hover img{
                right: 8px;
            }

            @media (max-width:1460px) {
                &{
                    font-size: 14px;
                }
            }
        }


        &__img{
            position: relative;
            max-height: 190px;
            width: 100%;

            & img{
                position: absolute;
                bottom: -20%;
            }
            @media (max-width:1460px) {
                & img{
                    width: 170px;
                }
            }
        }


    }
}

// *****************---Заголовок блоку---**********************

.block__title{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 6px 6px 24px 6px;
    border-bottom: 1px solid #CED8E5;

    &-title{
        display: flex;
        align-items: center;
        font-size: 16px;


        & span{
            margin-left: 12px;
        }
    }

    &-link{
        display: flex;
        align-items: center;
        color: #2F80ED;
        font-size: 14px;


        & span{
            margin-right: 6px;
        }

        & img{
            transition: all 0.3s;
        }

        &:hover img{
            transform: rotate(-25deg);
            top: 5px;
        }
    }
    
}

// *****************---Актуальні пари---**********************

.lesson{
    margin-top: 48px;

    &__cards{
        padding: 24px 0px;
        @include flex-properties(false);
        overflow-x: auto;
        &-card{
            position: relative;
            padding: 24px;
            border-radius: 4px;
            max-width: 275px;


            &:not(:last-child){
                margin-right: 30px;
            }
            
            & a:not(:first-child){
                margin-top: 16px;
            }

            &-name{
                font-weight: 600;
                font-size: 16px;
                color: #0C1E33;
                padding: 12px 0 18px;
                position: relative;
                display: block;
                margin-bottom: 12px;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px; 
                    background: linear-gradient(to right, rgba(12, 30, 51, 1), rgba(12, 30, 51, 0.5));
                }
            }

            &-ticher, &-day-of-week, &-time{
                @include flex-properties(false);
                color:#0C1E33;

                & span{
                    margin-left: 6px;
                    // white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                }
            }


            &-video{
                position: absolute;
                bottom: 14px;
                right: 14px;
                padding: 10px;
                cursor: pointer;
                transition: all 0.3s;

                &:hover{
                    transform: scale(1.3);
                }
            }
        }
    }

    .robots{
        background: #E1D2FF;
    }
    .comp-pract{
        background: #FDE1AC;
    }
    .eanglish{
        background: #BAE5F5;
    }

}

// *****************---Статистика---**********************

.statistic{
    margin-top: 30px;
    margin-bottom: 60px;
}

// *****************---Правий Бар---**********************

.inside__helper{
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        padding-right: 35px;

        &-progress-bar{
            margin-bottom: 30px;

            &-text{
                margin-bottom: 12px;
                span{
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            &-progres{
                display: block;
                height: 5px;
                // width: 100%;
                background-color: #ECEEF3;
                position: relative;
                border-radius: 5px;

                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 5px;
                    display: block;
                    border-radius: 5px;
                    width: 66%;
                    background-color: var(--color);
                }
            }
        }  

        &-hws{

            &-wrapper{
                padding-top: 30px;
            }

            &-card{
                padding: 12px;
                border-radius: 4px;
                border: 1px solid #F2994A;

                &-title{
                    @include flex-properties(false);
                    justify-content: space-between;
                    padding-bottom: 12px;
                    border-bottom: 1px solid #DFE7EE;
                    font-size: 16px;

                    & span:last-child{
                        background: #FFEBDB;
                        padding: 4px;
                        color: #F2994A;
                        font-weight: 600;

                        img{
                        margin-right: 8px;
                        }
                    }
                }

                &-task{
                    @include flex-properties(false);
                    margin-top: 12px;
                }

                &-date{
                    margin-top: 16px;
                }

                &:not(:last-child){
                    margin-bottom: 30px;
                }
            }
        }
}

// *****************---Контент курсу---**********************

.content__course{
    padding: 50px 35px 90px 80px;
    font-family: "Poppins", sans-serif;
    height: calc(100vh - 90px);
    overflow-y: auto;

    &-title{
        font-size: 20px;
        font-weight: 600;
        
        & a{
            color: #0C1E33;
        }
    }

    &-grid{
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.row-1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    &-description{
        grid-column: 1 / 5;
        padding: 24px 35px;
        background-color: #ECFFE5;
        border-radius: 4px;
        border: 1px solid #E2E2E2;
        color: #727272;
        font-size: 15px;


        &-title{
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 18px;
        }
    }
    &-ticher{
        @include flex-properties(true);
        flex-direction: column;
        border-radius: 4px;
        border: 1px solid #E2E2E2;
        padding: 26px;
        font-size: 15px;
        text-align: center;

        img{
            margin-bottom: 20px;
        }
    }
}

.row-2{
    // background-color: #c5f5ba;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .block__title{
        grid-column: 1/4;
    }

    &-advertisement{
        padding: 16px 34px;
        border-radius: 4px;
        border: 1px solid #E2E2E2;

        &-title{
            font-size: 18px;
            font-weight: 600;
            text-decoration: underline;
            margin-bottom: 15px;
        }

        &-date{
            display: block;
            font-size: 13px;
            text-align: end;
            color: #bababa;
        }
    }
}

.row-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;


    &-statistic, .block__title:first-child{
        grid-column: 1/3;
    }

    &-statistic{
        grid-column: 1/3;
        // max-height: 404px;
        border-radius: 4px;
        border: 1px solid #E2E2E2;
        padding-left: 20px;
    }

    &-home-work{
        border-radius: 4px;
        border: 1px solid #E2E2E2;

        &-indycator{
            @include flex-properties(false);

            .indycator{
                border-left: 1px solid #E2E2E2;
                padding: 2px; /* Відступ всередині блоку */
                background-clip: content-box; /* Відрізає фон, щоб не заходив на бордер */
                box-sizing: border-box;
            }

            &-all{
                display: block;
                padding: 0px 5px;
                text-align: center;
                margin-right: auto;
                flex: 1 1 auto;
                font-size: 24px;
                color: #2F80ED;
                line-height: 100%;
            }

            &-expired{
                display: block;
                // padding: 27px 40px;
                width: 84px;
                height: 84px;
                @include flex-properties(true);
                background: linear-gradient(to bottom, rgba(198, 198, 198, 1), rgba(217, 217, 217, 0));
                color: #9B9B9B;
                font-size: 32px;
            }

            &-almost{
                display: block;
                // padding: 27px 40px;
                width: 84px;
                height: 84px;
                @include flex-properties(true);
                background: linear-gradient(to bottom, rgba(255, 210, 168, 1), rgba(217, 217, 217, 0));
                color: #FFC165;
                font-size: 32px;
            }

            &-done{
                display: block;
                // padding: 27px 40px;
                width: 84px;
                height: 84px;
                @include flex-properties(true);
                background: linear-gradient(to bottom, rgba(86, 214, 41, 1), rgba(217, 217, 217, 0));
                color: #6CBB5F;
                font-size: 32px;
                border-top-right-radius: 4px;
            }
        }

        &-actualy{
            @include flex-properties(false);
            flex-direction: column;
            justify-content: space-around;
            text-align: center;

            &-number{
                margin-top: 60px;
                font-size: 32px;
                font-weight: 600;
                max-width: 314px;

            }
            &-theme{
                font-size: 20px;
                font-weight: 600;
                margin-top: 30px;
            }
            &-link{
                font-size: 24px;
                color:#2F80ED;
                margin: 30px 0 36px 0;
                
                img{
                    margin-left: 15px;
                }
            }
        }
        
    }
}

.row-4{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    &-exams{
        padding: 30px;
        border-radius: 4px;
        border: 1px solid #E2E2E2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;  

        &-descr{


            &-title{
                font-size: 20px;
                text-decoration: underline;
                margin-bottom: 22px;
            }

            &-description{
                font-size: 15px;
            }
        }
        &-file{

            border-left: 1px solid #000;
            padding-left: 30px;
            &-title{
                font-size: 20px;
                text-decoration: underline;
                margin-bottom: 22px;
            }

            &-files{
                @include flex-properties(false);
                justify-content: space-around;
            }
        }
    }

}


